<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="utf-8"> 
    <title> Cameroon Perfect Learn DS</title> 
    <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
    <meta content="" name="keywords"> 
    <meta content="" name="description"> 
 
    <!-- Favicon --> 
    <link href="favicon.ico" rel="icon"> 
 
    <!-- Google Web Fonts --> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">   
 
    <!-- Icon Font Stylesheet --> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> 
 
    <!-- Libraries Stylesheet --> 
    <link href="animate.min.css" rel="stylesheet"> 
    <link href="owl.carousel.min.css" rel="stylesheet"> 
    <link href="tempusdominus-bootstrap-4.min.css" rel="stylesheet" /> 
 
    <!-- Customized Bootstrap Stylesheet --> 
    <link href="bootstrap.min.css" rel="stylesheet"> 
 
    <!-- Template Stylesheet --> 
    <link href="style.css" rel="stylesheet"> 
</head> 
 
<body> 
    <div class="container-xxl bg-white p-0"> 
 
 
        <!-- Header Start --> 
        <div class="container-fluid bg-dark px-0"> 
            <div class="row gx-0"> 
                <div class="col-lg-3 bg-dark d-none d-lg-block"> 
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center"> 
                        <h3 class="m-0 text-primary text-uppercase">Cameroon Perfect Learn DS</h3> 
                    </a> 
                </div> 
                <div class="col-lg-9"> 
                    <div class="row gx-0 bg-white d-none d-lg-flex"> 
                        <div class="col-lg-7 px-5 text-start"> 
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4"> 
                                <i class="fa fa-envelope text-primary me-2"></i> 
                                <p class="mb-0">henryikomi723@gmail.com</p> 
                            </div> 
                            <div class="h-100 d-inline-flex align-items-center py-2"> 
                                <i class="fa fa-phone-alt text-primary me-2"></i> 
                                <p class="mb-0">+237 679920095</p> 
                            </div> 
                        </div> 
                        <div class="col-lg-5 px-5 text-end"> 
                            <div class="d-inline-flex align-items-center py-2"> 
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a> 
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a> 
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a> 
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a> 
                                <a class="" href=""><i class="fab fa-youtube"></i></a> 
                            </div> 
                        </div> 
                    </div> 
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0"> 
                        <a href="index.html" class="navbar-brand d-block d-lg-none"> 
                            <h6 class="m-0 text-primary text-uppercase">Cameroon Perfect Learn DS</h6> 
                        </a> 
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"> 
                            <span class="navbar-toggler-icon"></span> 
                        </button> 
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse"> 
                            <div class="navbar-nav mr-auto py-0"> 
                                <a href="index.html" class="nav-item nav-link active">Home</a> 
                                <a href="about.html" class="nav-item nav-link">About</a> 
                                <a href="service.html" class="nav-item nav-link">Services</a> 
                                <a href="room.html" class="nav-item nav-link">Rooms</a> 
                                <div class="nav-item dropdown"> 
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a> 
                                    <div class="dropdown-menu rounded-0 m-0"> 
                                        <a href="booking.html" class="dropdown-item">Booking</a> 
                                        <a href="team.html" class="dropdown-item">Our Team</a> 
                                        <a href="testimonial.html" class="dropdown-item">Testimonial</a> 
                                    </div> 
                                </div> 
                                <a href="contact.html" class="nav-item nav-link">Contact</a> 
                            </div> 
                            <a href="https://wa.me/ 679920095?text=I want to book a Hotel reservation " class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Premium Version<i class="fa fa-arrow-right ms-3"></i></a> 
                        </div> 
                    </nav> 
                </div> 
            </div> 
        </div> 
        <!-- Header End --> 
 
 
        <!-- Carousel Start --> 
        <div class="container-fluid p-0 mb-5"> 
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel"> 
                <div class="carousel-inner"> 
                    <div class="carousel-item active"> 
                        <img class="w-100" src="carousel-1.jpg" alt="Image"> 
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center"> 
                            <div class="p-3" style="max-width: 700px;"> 
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Luxury Living</h6> 
                                <h1 class="display-3 text-white mb-4 animated slideInDown">Discover A Brand Luxurious Hotel</h1> 
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Our Rooms</a> 
                                <a href = "https://wa.me/ 679920095?text=I want to book a Hotel reservation "class="btn btn-light py-md-3 px-md-5 animated slideInRight">Book A Room</a> 
                            </div> 
                        </div> 
                    </div> 
                    <div class="carousel-item"> 
                        <img class="w-100" src="carousel-2.jpg" alt="Image"> 
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center"> 
                            <div class="p-3" style="max-width: 700px;"> 
                                <h6 class="section-title text-white text-uppercase mb-3 animated slideInDown">Luxury Living</h6> 
                                <h1 class="display-3 text-white mb-4 animated slideInDown">Discover A Brand Luxurious Hotel</h1> 
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Our Rooms</a> 
                                <a href="https://wa.me/ 679920095?text=I want to book a Hotel reservation " class="btn btn-light py-md-3 px-md-5 animated slideInRight">Book A Room</a> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" 
                    data-bs-slide="prev"> 
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
                    <span class="visually-hidden">Previous</span> 
                </button> 
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" 
                    data-bs-slide="next"> 
                    <span class="carousel-control-next-icon" aria-hidden="true"></span> 
                    <span class="visually-hidden">Next</span> 
                </button> 
            </div> 
        </div> 
        <!-- Carousel End --> 
 

        <!-- Booking End --> 
 
 
        <!-- About Start --> 
        
 
 
        <!-- Room Start --> 
        <div class="container-xxl py-5"> 
            <div class="container"> 
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s"> 
                    <h6 class="section-title text-center text-primary text-uppercase">Our Rooms</h6> 
                    <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Rooms</span></h1> 
                </div> 
                <div class="row g-4"> 
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s"> 
                        <div class="room-item shadow rounded overflow-hidden"> 
                            <div class="position-relative"> 
                                <img class="img-fluid" src="room-1.jpg" alt=""> 
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">$100/Night</small> 
                            </div> 
                            <div class="p-4 mt-2"> 
                                <div class="d-flex justify-content-between mb-3"> 
                                    <h5 class="mb-0">Junior Suite</h5> 
                                    <div class="ps-2"> 
                                        <small class="fa fa-star text-primary"></small> 
                                        <small class="fa fa-star text-primary"></small> 
                                        <small class="fa fa-star text-primary"></small> 
                                        <small class="fa fa-star text-primary"></small> 
                                        <small class="fa fa-star text-primary"></small> 
                                    </div> 
                                </div> 
                                <div class="d-flex mb-3"> 
                                    <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>3 Bed</small> 
                                    <small class="border-end me-3 pe-3"><i class="fa fa-bath text-primary me-2"></i>2 Bath</small> 
                                    <small><i class="fa fa-wifi text-primary me-2"></i>Wifi</small> 
                                </div> 
                                <p class="text-body mb-3">We remain best online hotel booking reservation</p> 
                                <div class="d-flex justify-content-between"> 
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="">View Detail</a> 
                                    <a class="btn btn-sm btn-dark rounded py-2 px-4" href="">Book Now</a> 
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s"> 
                        <div class="room-item shadow rounded overflow-hidden"> 
                            <div class="position-relative"> 
                                <img class="img-fluid" src="room-2.jpg" alt=""> 
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">$100/Night</small> 
                            </div> 
                            <div class="p-4 mt-2"> 
                                <div class="d-flex justify-content-between mb-3"> 
                                    <h5 class="mb-0">Executive Suite</h5> 
                                    <div class="ps-2"> 
                                        <small class="fa fa-star text-primary"></small> 
                                        <small class="fa fa-star text-primary"></small> 
                                        <small class="fa fa-star text-primary"></small> 
                                        <small class="fa fa-star text-primary"></small> 
                                        <small class="fa fa-star text-primary"></small> 
                                    </div> 
                                </div> 
                                <div class="d-flex mb-3"> 
                                    <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>3 Bed</small> 
                                    <small class="border-end me-3 pe-3"><i class="fa fa-bath text-primary me-2"></i>2 Bath</small> 
                                    <small><i class="fa fa-wifi text-primary me-2"></i>Wifi</small> 
                                </div> 
                                <p class="text-body mb-3">We have existed over 10 years </p> 
                                <div class="d-flex justify-content-between"> 
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="">View Detail</a> 
                                    <a class="btn btn-sm btn-dark rounded py-2 px-4" href="https://wa.me/ 679920095?text=I want to book a Hotel reservation">Book Now</a> 
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                    
                    
                    
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s"> 
                        <div class="room-item shadow rounded overflow-hidden"> 
                            <div class="position-relative"> 
                                <img class="img-fluid" src="kroom-3.jpg" alt=""> 
                                <small class="position-absolute start-0 top-100 translate-middle-y bg-primary text-white rounded py-1 px-3 ms-4">$100/Night</small> 
                            </div> 
                            <div class="p-4 mt-2"> 
                                <div class="d-flex justify-content-between mb-3"> 
                                    <h5 class="mb-0">Super Deluxe</h5> 
                                    <div class="ps-2"> 
                                        <small class="fa fa-star text-primary"></small> 
                                        <small class="fa fa-star text-primary"></small> 
                                        <small class="fa fa-star text-primary"></small> 
                                        <small class="fa fa-star text-primary"></small> 
                                        <small class="fa fa-star text-primary"></small> 
                                    </div> 
                                </div> 
                                <div class="d-flex mb-3"> 
                                    <small class="border-end me-3 pe-3"><i class="fa fa-bed text-primary me-2"></i>3 Bed</small> 
                                    <small class="border-end me-3 pe-3"><i class="fa fa-bath text-primary me-2"></i>2 Bath</small> 
                                    <small><i class="fa fa-wifi text-primary me-2"></i>Wifi</small> 
                                </div> 
                                <p class="text-body mb-3">Discover a brand luxurious style of living .</p> 
                                <div class="d-flex justify-content-between"> 
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="">View Detail</a> 
                                    <a class="btn btn-sm btn-dark rounded py-2 px-4" href="https://wa.me/ 679920095?text=I want to book a Hotel reservation ">Book Now</a> 
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- Room End --> 
 
 
    
 
      
 
 
        
 
 
        <!-- Newsletter Start --> 
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s"> 
            <div class="row justify-content-center"> 
                <div class="col-lg-10 border rounded p-1"> 
                    <div class="border rounded text-center p-1"> 
                        <div class="bg-white rounded text-center p-5"> 
                            <h4 class="mb-4">Subscribe Our <span class="text-primary text-uppercase">Newsletter</span></h4> 
                            <div class="position-relative mx-auto" style="max-width: 400px;"> 
                                <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email"> 
                                <a href = "https://wa.me/ 679920095?text=I want to book a Hotel reservation"><button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button> </a>
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- Newsletter Start --> 
         
 
        <!-- Footer Start --> 
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s"> 
            <div class="container pb-5"> 
                <div class="row g-5"> 
                    <div class="col-md-6 col-lg-4"> 
                        <div class="bg-primary rounded p-4"> 
                            <a href="index.html"><h1 class="text-white text-uppercase mb-3">Hotelier</h1></a> 
                            <p class="text-white mb-0"> 
                                check <a class="text-dark fw-medium" href="https://wa.me/ 679920095?text=I want to book a Hotel reservation">Hotelier – Premium Version</a>a professional website for your hotel business. We grap the attention of new visitor's . 
                            </p> 
                        </div> 
                    </div> 
                    <div class="col-md-6 col-lg-3"> 
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6> 
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p> 
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+237 679920095</p> 
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>henryikomi723@gmail.com</p> 
                        <div class="d-flex pt-2"> 
                            <a class="btn btn-outline-light btn-social" href="https://wa.me/ 679920095?text=I want to book a Hotel reservation"><i class="WhatsApp"></i></a> 
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a> 
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a> 
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a> 
                        </div> 
                    </div> 
                    <div class="col-lg-5 col-md-12"> 
                        <div class="row gy-5 g-4"> 
                            <div class="col-md-6"> 
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Company</h6> 
                                <a class="btn btn-link" href="">About Us</a> 
                                <a class="btn btn-link" href="">Contact Us</a> 
                                <a class="btn btn-link" href="">Privacy Policy</a> 
                                <a class="btn btn-link" href="">Terms & Condition</a> 
                                <a class="btn btn-link" href="">Support</a> 
                            </div> 
                            <div class="col-md-6"> 
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Services</h6> 
                                <a class="btn btn-link" href="">Food & Restaurant</a> 
                                <a class="btn btn-link" href="">Spa & Fitness</a> 
                                <a class="btn btn-link" href="">Sports & Gaming</a> 
                                <a class="btn btn-link" href="">Event & Party</a> 
                                <a class="btn btn-link" href="">GYM & Yoga</a> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
            <div class="container"> 
                <div class="copyright"> 
                    <div class="row"> 
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0"> 
                            &copy; <a class="border-bottom" href="#">Hotelier</a>, All Right Reserved.  
                             
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/--> 
                            Designed By <a class="border-bottom" href="https://htmlcodex.com">Blockchain</a> 
                        </div> 
                        <div class="col-md-6 text-center text-md-end"> 
                            <div class="footer-menu"> 
                                <a href="">Home</a> 
                                <a href="">Cookies</a> 
                                <a href="">Help</a> 
                                <a href="">FQAs</a> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- Footer End --> 
 
 
        <!-- Back to Top --> 
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> 
    </div> 
 
    <!-- JavaScript Libraries --> 
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="wow.min.js"></script> 
    <script src="easing.min.js"></script> 
    <script src="waypoints.min.js"></script> 
    <script src="counterup.min.js"></script> 
    <script src="owl.carousel.min.js"></script> 
    <script src="moment.min.js"></script> 
    <script src="moment-timezone.min.js"></script> 
    <script src="tempusdominus-bootstrap-4.min.js"></script> 
 
    <!-- Template Javascript --> 
    <script src="main.js"></script> 
</body> 
 
</html>