<!DOCTYPE html> 
<html lang="en"> 
<!-- Basic --> 
 
<head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 
    <!-- Mobile Metas --> 
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
 
    <!-- Site Metas --> 
    <title>Cameroon Perfect Learn DS</title> 
    <meta name="keywords" content=""> 
    <meta name="description" content=""> 
    <meta name="author" content=""> 
 
    <!-- Site Icons --> 
    <link rel="shortcut icon" href="#" type="image/x-icon" /> 
    <link rel="apple-touch-icon" href="#" /> 
 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="css/bootstrap.min.css" /> 
    <!-- Pogo Slider CSS --> 
    <link rel="stylesheet" href="css/pogo-slider.min.css" /> 
    <!-- Site CSS --> 
    <link rel="stylesheet" href="css/style.css" /> 
    <!-- Responsive CSS --> 
    <link rel="stylesheet" href="css/responsive.css" /> 
    <!-- Custom CSS --> 
    <link rel="stylesheet" href="css/custom.css" /> 
 
    <!--[if lt IE 9]> 
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> 
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> 
    <![endif]--> 
 
</head> 
 
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98"> 
 
    <!-- LOADER --> 
    <div id="preloader"> 
        <div class="loader"> 
            <img src="images/loader.gif" alt="#" /> 
        </div> 
    </div> 
    <!-- end loader --> 
    <!-- END LOADER --> 
 
    <!-- Start header --> 
    <header class="top-header"> 
        <nav class="navbar header-nav navbar-expand-lg"> 
            <div class="container-fluid"> 
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span></span> 
                    <span></span> 
                    <span></span> 
                </button> 
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd"> 
                    <ul class="navbar-nav"> 
                        <li><a class="nav-link active" href="index.html">Home</a></li> 
                        <li><a class="nav-link" href="about.html">About</a></li> 
                        <li><a class="nav-link" href="courses.html">Courses</a></li> 
                        <li><a class="nav-link" href="reaserch.html">Reaserch</a></li> 
                        <li><a class="nav-link" href="news.html">News</a></li> 
                        <li><a class="nav-link" href="contact.html">Contact us</a></li> 
                    </ul> 
                </div> 
                <div class="search-box"> 
                    <input type="text" class="search-txt" placeholder="Search"> 
                    <a class="search-btn"> 
                        <img src="images/search_icon.png" alt="#" /> 
                    </a> 
                </div> 
            </div> 
        </nav> 
    </header> 
    <!-- End header --> 
 
    <!-- Start Banner --> 
    <div class="ulockd-home-slider"> 
        <div class="container-fluid"> 
            <div class="row"> 
                <div class="pogoSlider" id="js-main-slider"> 
                    <div class="pogoSlider-slide" style="background-image:url(images/banner_img.png);"> 
                        <div class="container"> 
                            <div class="row"> 
                                <div class="col-md-12"> 
                                    <div class="slide_text"> 
                                        <h3><span span class="theme_color">You only have know one thing</span><br>you can learn anything</h3> 
                                        <h4>Free Educations</h4> 
                                        <br> 
                                        <div class="full center"> 
                                            <a class="contact_bt" href="courses.html">Start a Course</a> 
                                        </div> 
                                    </div> 
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                    <div class="pogoSlider-slide" style="background-image:url(images/banner_img.png);"> 
                        <div class="container"> 
                            <div class="row"> 
                                <div class="col-md-12"> 
                                    <div class="slide_text"> 
                                        <h3><span span class="theme_color">You only have know one thing</span><br>you can learn anything</h3> 
                                        <h4>Free Educations</h4> 
                                        <br> 
                                        <div class="full center"> 
                                            <a class="contact_bt" href="courses.html">Start a Course</a> 
                                        </div> 
                                    </div> 
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                <!-- .pogoSlider --> 
            </div> 
        </div> 
    </div> 
    <!-- End Banner --> 
    <!-- section --> 
    <div class="section tabbar_menu"> 
       <div class="container"> 
          <div class="row"> 
              <div class="col-md-12"> 
                 <div class="tab_menu"> 
                    <ul> 
                       <li><a href="secondary/index.html"><span class="icon"><img src="images/i1.png" alt="#" /></span><span>Secondary</span></a></li> 
                       <li><a href="high/index.html"><span class="icon"><img src="images/i2.png" alt="#" /></span><span>High school</span></a></li> 
                       <li><a href="concour/index.html"><span class="icon"><img src="images/i3.png" alt="#" /></span><span>Concours</span></a></li> 
              
                       <li><a href="#"><span class="icon"><img src="images/i4.png" alt="#" /></span><span>Community</span></a></li> 
                                <li><a href="ask/index.html"><span class="icon"><img src="images/chat.png" alt="#" /></span><span>Ask</span></a></li> 
                       
                       <li><a href="#"><span class="icon"><img src="images/i5i.png" alt="#" /></span><span>Hackathon</span></a></li> 
                       <li><a href="#"><span class="icon"><img src="images/i6.png" alt="#" /></span><span>Call us</span></a></li> 
                       <li><a href="#"><span class="icon"><img src="images/i7.png" alt="#" /></span><span>Email</span></a></li> 
                    </ul> 
                 </div> 
              </div> 
          </div> 
       </div> 
    </div> 
    <!-- end section --> 
    <!-- section --> 
    <div class="section margin-top_50"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-6 layout_padding_2"> 
                    <div class="full"> 
                        <div class="heading_main text_align_left"> 
                           <h2><span>Welcome To</span> Cameroon Perfect Learn DS</h2> 
                        </div> 
                        <div class="full"> 
                          <p>Cameroon Perfect Learn DS is a Cameroonian online learning platform created by IKOMI Henry and Dynamic Studio in Limbe. Our mission is to provide accessible quality education, bridging the knowledge gap in Cameroon. We offer courses, resources, and tools for students, teachers, and professionals, empowering them to acquire new skills and knowledge. Our team of educators, technologists, and innovators shares a passion for education and technology, driven by values of accessibility, quality, innovation, and collaboration. Join our community to empower Cameroon's future generations.</p> 
                        </div> 
                        <div class="full"> 
                           <a class="hvr-radial-out button-theme" href="more.html">About more</a> 
                        </div> 
                    </div> 
                </div> 
                <div class="col-md-6"> 
                    <div class="full"> 
                        <img src="images/img2.png" alt="#" /> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- end section --> 
    <!-- section --> 
    <div class="section layout_padding"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-12"> 
                    <div class="full"> 
                        <div class="heading_main text_align_center"> 
                           <h2><span>Popular </span>Courses</h2> 
                        </div> 
                      </div> 
                </div> 
                <div class="col-md-4"> 
                    <div class="full blog_img_popular"> 
                      <a href="secondary/index.html"> <img class="img-responsive" src="images/second.png" alt="#" /> </a>
                   <a href="secondary/index.html"><h4>Secondary Education</h4></a>
                    </div> 
                </div> 
                <div class="col-md-4"> 
                    <div class="full blog_img_popular"> 
                           <a href="high/index.html"> <img class="img-responsive" src="images/high.png" alt="#" /> </a>
                            <a href="high/index.html"><h4>High School</h4></a>
                    </div> 
                </div> 
                <div class="col-md-4"> 
                    <div class="full blog_img_popular"> 
                           <a href="concour/index.html"><img class="img-responsive" src="images/concour.png" alt="#" /> </a>
                           <a href="concour/index.html"><h4>Concours</h4></a>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- end section --> 
    <!-- section --> 
    <div class="section margin-top_50 silver_bg"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-6"> 
                    <div class="full float-right_img"> 
                        <img src="images/img6.png" alt="#" /> 
                    </div> 
                </div> 
                <div class="col-md-6 layout_padding_2"> 
                    <div class="full"> 
                        <div class="heading_main text_align_left"> 
 <h2><span>TOP Universities/Schools/Concour classes etc.(Admission)</h2> 
                        </div> 
                        <div class="full"> 
                          <p>Cameroon's top universities, including the University of Yaoundé, University of Buea, and ENAM, offer exceptional education. Elite schools like Lycee Molyko, Lycee Saker, and CEFAM provide a solid foundation. Prepare for competitive exams with concour classes from renowned institutions like IFM, IPJ Hainan, and more. Secure admission to esteemed programs in medicine, engineering, law, and other fields. Unlock your potential and shape your future with access to quality education and expert guidance. Discover the best educational pathways in Cameroon and achieve academic success.</p> 
                        </div> 
                        <div class="full"> 
                           <a class="hvr-radial-out button-theme" href="#">Apply</a> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- end section --> 
    <!-- section --> 
    <div class="section layout_padding padding_bottom-0"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-6"> 
                    <div class="full"> 
                        <div class="heading_main text_align_left"> 
                           <h2><span>Reaserch</span></h2> 
                        </div> 
                        <div class="full"> 
                          <p>Cameroon Perfect Learn DS facilitates research excellence, providing access to scholarly resources, innovative tools, and expert mentorship. Empowering scholars to conduct cutting-edge research, driving knowledge creation, and fostering academic collaboration, ultimately contributing to Cameroon's intellectual growth and development.</p> 
                        </div> 
                        <div class="full"> 
                           <a class="hvr-radial-out button-theme" href="#">OUR LIBARY</a> 
                        </div> 
                    </div> 
                </div> 
                <div class="col-md-6"> 
                    <div class="full"> 
                        <img class="img-responsive" src="images/img7.png" alt="#" /> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- end section --> 
    <!-- section --> 
    <div class="section layout_padding padding_bottom-0"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-12"> 
                    <div class="full"> 
                        <div class="heading_main text_align_center"> 
                           <h2><span>News</span></h2> 
                        </div> 
                      </div> 
                </div> 
              </div> 
               <div class="row"> 
                <div class="col-lg-12"> 
                    <div id="demo" class="carousel slide" data-ride="carousel"> 
 
                        <!-- The slideshow --> 
                        <div class="carousel-inner"> 
                            <div class="carousel-item active"> 
                                <div class="row"> 
                                    <div class="col-lg-6 col-md-6 col-sm-12"> 
                                       <div class="full blog_img_popular"> 
                                          <img class="img-responsive" src="images/imago.jpg" alt="#" /> 
                                          <h4>Zoom Lectures From MINESUP</h4> 
                                          <p>MINESUP's Zoom lectures enhance Cameroon's higher education, offering virtual classes, expert instruction, and flexible learning for students nationwide.</p> 
                                        </div> 
                                    </div> 
                                    <div class="col-lg-6 col-md-6 col-sm-12"> 
                                        <div class="full blog_img_popular"> 
                                          <img class="img-responsive" src="images/img8.jpg" alt="#" /> 
                                          <h4>GCE A/L ,O/L,BACC etc Results</h4> 
                                          <p>Cameroon's Bacc, GCE A/L, and O/L results unveiled, showcasing students' academic excellence, future prospects, and national education progress.</p> 
                                        </div> 
                                    </div> 
                                </div> 
                            </div> 
                            <div class="carousel-item"> 
                                <div class="row"> 
                                    <div class="col-lg-6 col-md-6 col-sm-12"> 
                                       <div class="full blog_img_popular"> 
                                          <img class="img-responsive" src="images/img9.jpg" alt="#" /> 
                                          <h4>Advertisements/Sponsore US</h4> 
                                          <p>Give Our Development Team a coffe and Get a chance to Add your Own products Or Features on The Sites As well As advertise Your Product; books etc, schools and others on Our platform</p> 
                                        </div> 
                                    </div> 
                                    <div class="col-lg-6 col-md-6 col-sm-12"> 
                                        <div class="full blog_img_popular"> 
                                          <img class="img-responsive" src="images/image.jpg" alt="#" /> 
                                          <h4>HACKATONS</h4> 
                                          <p>Innovate Cameroon's future at our hackathons, solving real-world problems together</p> 
                                        </div> 
                                    </div> 
                                </div> 
                            </div> 
                        </div> 
 
                        <!-- Left and right controls --> 
                        <a class="carousel-control-prev" href="#demo" data-slide="prev"> 
                            <span class="carousel-control-prev-icon"></span> 
                        </a> 
                        <a class="carousel-control-next" href="#demo" data-slide="next"> 
                            <span class="carousel-control-next-icon"></span> 
                        </a> 
 
                    </div> 
                </div> 
 
            </div>               
           </div> 
        </div> 
    <!-- end section --> 
    <!-- section --> 
    <div class="section layout_padding padding_bottom-0"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-12"> 
                    <div class="full"> 
                        <div class="heading_main text_align_center"> 
                           <h2><span>Contact</span></h2> 
                        </div> 
                      </div> 
                </div> 
              </div> 
           </div> 
        </div> 
    <!-- end section --> 
    <!-- section --> 
    <div class="section contact_section" style="background:#12385b;"> 
        <div class="container"> 
               <div class="row"> 
                 <div class="col-lg-6 col-md-6 col-sm-12"> 
                    <div class="full float-right_img"> 
                        <img src="images/img10.png" alt="#"> 
                    </div> 
                 </div> 
                 <div class="layout_padding col-lg-6 col-md-6 col-sm-12"> 
                    <div class="contact_form"> 
                        <form action="contact.html"> 
                           <fieldset> 
                               <div class="full field"> 
                                  <input type="text" placeholder="Your Name" name="your name" /> 
                               </div> 
                               <div class="full field"> 
                                  <input type="email" placeholder="Email Address" name="Email" /> 
                               </div> 
                               <div class="full field"> 
                                  <input type="phn" placeholder="Phone Number" name="Phone number" /> 
                               </div> 
                               <div class="full field"> 
                                  <textarea placeholder="Massage"></textarea> 
                               </div> 
                               <div class="full field"> 
                                  <div class="center"><button>Send</button></div> 
                               </div> 
                           </fieldset> 
                        </form> 
                    </div> 
                 </div> 
               </div>               
           </div> 
        </div> 
    <!-- end section --> 
    <!-- Start Footer --> 
    <footer class="footer-box"> 
        <div class="container"> 
         
           <div class="row"> 
            
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3"> 
                 <div class="footer_blog"> 
                    <div class="full margin-bottom_30"> 
                       <img src="images/footer_logo.png" alt="#" /> 
                     </div> 
                     <div class="full white_fonts"> 
                        <p>Cameroon Perfect Learn DS is a Cameroonian online learning platform created by IKOMI Henry and Dynamic Studio in Limbe. Our mission is to provide accessible quality education, bridging the knowledge gap in Cameroon</p> 
                     </div> 
                 </div> 
              </div> 
               
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3"> 
                   <div class="footer_blog footer_menu white_fonts"> 
                            <h3>Quick links</h3> 
                            <ul>  
                              <li><a href="#">> Join Us</a></li> 
                              <li><a href="#">> Maintenance</a></li> 
                              <li><a href="#">> Language Packs</a></li> 
                              <li><a href="#">> LearnPress</a></li> 
                              <li><a href="#">> Release Status</a></li> 
                            </ul> 
                         </div> 
                 </div> 
                  
                 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3"> 
                 <div class="footer_blog full white_fonts"> 
                             <h3>Newsletter</h3> 
                             <p>Empowering Cameroon's future through quality education and innovative learning solutions</p> 
                             <div class="newsletter_form"> 
                                <form action="index.html"> 
                                   <input type="email" placeholder="Your Email" name="#" required /> 
                                   <button>Submit</button> 
                                </form> 
                             </div> 
                         </div> 
                    </div>      
               
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3"> 
                 <div class="footer_blog full white_fonts"> 
                             <h3>Contact us</h3> 
                             <ul class="full"> 
                               <li><img src="images/i5.png"><span>Limbe<br>Cameroon</span></li> 
                               <li><img src="images/i6.png"><span>henryikomi723gmail.com</span></li> 
                               <li><img src="images/i7.png"><span>+237 679920095</span></li> 
                             </ul> 
                         </div> 
                    </div>      
               
           </div> 
         
        </div> 
    </footer> 
    <!-- End Footer --> 
 
    <div class="footer_bottom"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-12"> 
                    <p class="crp">© Copyrights 2024 design by Dynamic Studio</p> 
                </div> 
            </div> 
        </div> 
    </div> 
 
    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a> 
 
    <!-- ALL JS FILES --> 
    <script src="js/jquery.min.js"></script> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <!-- ALL PLUGINS --> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/jquery.pogo-slider.min.js"></script> 
    <script src="js/slider-index.js"></script> 
    <script src="js/smoothscroll.js"></script> 
    <script src="js/form-validator.min.js"></script> 
    <script src="js/contact-form-script.js"></script> 
    <script src="js/isotope.min.js"></script> 
    <script src="js/images-loded.min.js"></script> 
    <script src="js/custom.js"></script> 
    <script> 
    /* counter js */ 
 
(function ($) { 
    $.fn.countTo = function (options) { 
        options = options || {}; 
         
        return $(this).each(function () { 
            // set options for current element 
            var settings = $.extend({}, $.fn.countTo.defaults, { 
                from:            $(this).data('from'), 
                to:              $(this).data('to'), 
                speed:           $(this).data('speed'), 
                refreshInterval: $(this).data('refresh-interval'), 
                decimals:        $(this).data('decimals') 
            }, options); 
             
            // how many times to update the value, and how much to increment the value on each update 
            var loops = Math.ceil(settings.speed / settings.refreshInterval), 
                increment = (settings.to - settings.from) / loops; 
             
            // references & variables that will change with each update 
            var self = this, 
                $self = $(this), 
                loopCount = 0, 
                value = settings.from, 
                data = $self.data('countTo') || {}; 
             
            $self.data('countTo', data); 
             
            // if an existing interval can be found, clear it first 
            if (data.interval) { 
                clearInterval(data.interval); 
            } 
            data.interval = setInterval(updateTimer, settings.refreshInterval); 
             
            // initialize the element with the starting value 
            render(value); 
             
            function updateTimer() { 
                value += increment; 
                loopCount++; 
                 
                render(value); 
                 
                if (typeof(settings.onUpdate) == 'function') { 
                    settings.onUpdate.call(self, value); 
                } 
                 
                if (loopCount >= loops) { 
                    // remove the interval 
                    $self.removeData('countTo'); 
                    clearInterval(data.interval); 
                    value = settings.to; 
                     
                    if (typeof(settings.onComplete) == 'function') { 
                        settings.onComplete.call(self, value); 
                    } 
                } 
            } 
             
            function render(value) { 
                var formattedValue = settings.formatter.call(self, value, settings); 
                $self.html(formattedValue); 
            } 
        }); 
    }; 
     
    $.fn.countTo.defaults = { 
        from: 0,               // the number the element should start at 
        to: 0,                 // the number the element should end at 
        speed: 1000,           // how long it should take to count between the target numbers 
        refreshInterval: 100,  // how often the element should be updated 
        decimals: 0,           // the number of decimal places to show 
        formatter: formatter,  // handler for formatting the value before rendering 
        onUpdate: null,        // callback method for every time the element is updated 
        onComplete: null       // callback method for when the element finishes updating 
    }; 
     
    function formatter(value, settings) { 
        return value.toFixed(settings.decimals); 
    } 
}(jQuery)); 
 
jQuery(function ($) { 
  // custom formatting example 
  $('.count-number').data('countToOptions', { 
    formatter: function (value, options) { 
      return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ','); 
    } 
  }); 
   
  // start all the timers 
  $('.timer').each(count);   
   
  function count(options) { 
    var $this = $(this); 
    options = $.extend({}, options || {}, $this.data('countToOptions') || {}); 
    $this.countTo(options); 
  } 
}); 
    </script> 
</body> 
 
</html>