<!DOCTYPE html> 
<html lang="en"> 
<!-- Basic --> 
 
<head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 
    <!-- Mobile Metas --> 
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
 
    <!-- Site Metas --> 
    <title>Cameroon Perfect Learn DS</title> 
    <meta name="keywords" content=""> 
    <meta name="description" content=""> 
    <meta name="author" content=""> 
 
    <!-- Site Icons --> 
    <link rel="shortcut icon" href="#" type="image/x-icon" /> 
    <link rel="apple-touch-icon" href="#" /> 
 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="css/bootstrap.min.css" /> 
    <!-- Pogo Slider CSS --> 
    <link rel="stylesheet" href="css/pogo-slider.min.css" /> 
    <!-- Site CSS --> 
    <link rel="stylesheet" href="css/style.css" /> 
    <!-- Responsive CSS --> 
    <link rel="stylesheet" href="css/responsive.css" /> 
    <!-- Custom CSS --> 
    <link rel="stylesheet" href="css/custom.css" /> 
 
    <!--[if lt IE 9]> 
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> 
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> 
    <![endif]--> 
 
</head> 
 
<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98"> 
 
    <!-- LOADER --> 
    <div id="preloader"> 
        <div class="loader"> 
            <img src="images/loader.gif" alt="#" /> 
        </div> 
    </div> 
    <!-- end loader --> 
    <!-- END LOADER --> 
 
    <!-- Start header --> 
    <header class="top-header"> 
        <nav class="navbar header-nav navbar-expand-lg"> 
            <div class="container-fluid"> 
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation"> 
                    <span></span> 
                    <span></span> 
                    <span></span> 
                </button> 
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd"> 
                    <ul class="navbar-nav"> 
                        <li><a class="nav-link active" href="index.html">Home</a></li> 
                        <li><a class="nav-link" href="about.html">About</a></li> 
                        <li><a class="nav-link" href="courses.html">Courses</a></li> 
                        <li><a class="nav-link" href="reaserch.html">Reaserch</a></li> 
                        <li><a class="nav-link" href="news.html">News</a></li> 
                        <li><a class="nav-link" href="contact.html">Contact us</a></li> 
                    </ul> 
                </div> 
                <div class="search-box"> 
                    <input type="text" class="search-txt" placeholder="Search"> 
                    <a class="search-btn"> 
                        <img src="images/search_icon.png" alt="#" /> 
                    </a> 
                </div> 
            </div> 
        </nav> 
    </header> 
    <!-- End header --> 
 
    <!-- section --> 
     
    <section class="inner_banner"> 
      <div class="container"> 
          <div class="row"> 
              <div class="col-12"> 
                 <div class="full"> 
                     <h3>About us</h3> 
                 </div> 
              </div> 
          </div> 
      </div> 
    </section> 
     
    <!-- end section --> 
    
    <!-- section --> 
    <div class="section margin-top_50"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-6 layout_padding_2"> 
                    <div class="full"> 
                        <div class="heading_main text_align_left"> 
                           <h2><span>Welcome To</span> Cameroon Perfect Learn DS</h2> 
                        </div> 
                        <div class="full"> 
                          <p> Here's a draft "About Us" page for your Cameroon learning platform:

*Welcome to [Cameroon Perfect Learn DS], Empowering Education in Cameroon*

We are a team of passionate innovators at Dynamic Studio, a tech company based in Limbe, Cameroon, dedicated to revolutionizing the education sector in our country. Our founder, IKOMI Henry, recognized the need for accessible and quality learning opportunities in Cameroon, and thus, our learning platform was born.

*Our Mission*

At [Cameroon Perfect Learn Ds], our mission is to bridge the knowledge gap in Cameroon by providing a comprehensive online learning platform that offers a wide range of courses, resources, and tools to students, teachers, and professionals. We aim to empower individuals to acquire new skills, knowledge, and perspectives, enabling them to succeed in their academic and professional pursuits.

*Our Vision*

Our vision is to become the leading online learning platform in Cameroon, known for its quality content, user-friendly interface, and innovative approach to education. We envision a future where every Cameroonian has access to affordable and quality education, enabling them to reach their full potential and contribute to the country's development.

*Our Team*

Our team at Dynamic Studio is comprised of experienced educators, technologists, and innovators who share a common passion for education and technology. With expertise in curriculum development, instructional design, and software engineering, we work tirelessly to ensure that our platform meets the highest standards of quality and effectiveness.

*Our Values*

At [ Cameroon Perfect Learn DS], we value:

- *Accessibility*: We believe that education should be accessible to all, regardless of geographical location or financial means.
- *Quality*: We are committed to delivering high-quality content and resources that meet international standards.
- *Innovation*: We embrace innovation and continuously seek new ways to improve our platform and services.
- *Collaboration*: We believe in the power of collaboration and partner with educators, institutions, and organizations to achieve our goals.

*Join Our Community*

We invite you to join our community of learners, educators, and innovators who share our passion for education and technology. Together, let's empower Cameroon's future generations to succeed and thrive in an increasingly complex and interconnected world.

Feel free to modify this draft to best represent your platform's mission, vision, and values!.</p> 
                        </div> 
                        <div class="full"> 
                           <a class="hvr-radial-out button-theme" href="index.html">Back To Main</a> 
                        </div> 
                    </div> 
                </div> 
          
                 </div> 
              </div> 
               
            
               
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3"> 
                 <div class="footer_blog full white_fonts"> 
                             <h3>Contact us</h3> 
                             <ul class="full"> 
                               <li><img src="images/i5.png"><span>London 145<br>United Kingdom</span></li> 
                               <li><img src="images/i6.png"><span>demo@gmail.com</span></li> 
                               <li><img src="images/i7.png"><span>+12586954775</span></li> 
                             </ul> 
                         </div> 
                    </div>      
               
           </div> 
         
        </div> 
    </footer> 
    <!-- End Footer --> 
 
    <div class="footer_bottom"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-12"> 
                    <p class="crp">© Copyrights 2019 design by html.design</p> 
                </div> 
            </div> 
        </div> 
    </div> 
 
    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a> 
 
    <!-- ALL JS FILES --> 
    <script src="js/jquery.min.js"></script> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <!-- ALL PLUGINS --> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/jquery.pogo-slider.min.js"></script> 
    <script src="js/slider-index.js"></script> 
    <script src="js/smoothscroll.js"></script> 
    <script src="js/form-validator.min.js"></script> 
    <script src="js/contact-form-script.js"></script> 
    <script src="js/isotope.min.js"></script> 
    <script src="js/images-loded.min.js"></script> 
    <script src="js/custom.js"></script> 
    <script> 
    /* counter js */ 
 
(function ($) { 
    $.fn.countTo = function (options) { 
        options = options || {}; 
         
        return $(this).each(function () { 
            // set options for current element 
            var settings = $.extend({}, $.fn.countTo.defaults, { 
                from:            $(this).data('from'), 
                to:              $(this).data('to'), 
                speed:           $(this).data('speed'), 
                refreshInterval: $(this).data('refresh-interval'), 
                decimals:        $(this).data('decimals') 
            }, options); 
             
            // how many times to update the value, and how much to increment the value on each update 
            var loops = Math.ceil(settings.speed / settings.refreshInterval), 
                increment = (settings.to - settings.from) / loops; 
             
            // references & variables that will change with each update 
            var self = this, 
                $self = $(this), 
                loopCount = 0, 
                value = settings.from, 
                data = $self.data('countTo') || {}; 
             
            $self.data('countTo', data); 
             
            // if an existing interval can be found, clear it first 
            if (data.interval) { 
                clearInterval(data.interval); 
            } 
            data.interval = setInterval(updateTimer, settings.refreshInterval); 
             
            // initialize the element with the starting value 
            render(value); 
             
            function updateTimer() { 
                value += increment; 
                loopCount++; 
                 
                render(value); 
                 
                if (typeof(settings.onUpdate) == 'function') { 
                    settings.onUpdate.call(self, value); 
                } 
                 
                if (loopCount >= loops) { 
                    // remove the interval 
                    $self.removeData('countTo'); 
                    clearInterval(data.interval); 
                    value = settings.to; 
                     
                    if (typeof(settings.onComplete) == 'function') { 
                        settings.onComplete.call(self, value); 
                    } 
                } 
            } 
             
            function render(value) { 
                var formattedValue = settings.formatter.call(self, value, settings); 
                $self.html(formattedValue); 
            } 
        }); 
    }; 
     
    $.fn.countTo.defaults = { 
        from: 0,               // the number the element should start at 
        to: 0,                 // the number the element should end at 
        speed: 1000,           // how long it should take to count between the target numbers 
        refreshInterval: 100,  // how often the element should be updated 
        decimals: 0,           // the number of decimal places to show 
        formatter: formatter,  // handler for formatting the value before rendering 
        onUpdate: null,        // callback method for every time the element is updated 
        onComplete: null       // callback method for when the element finishes updating 
    }; 
     
    function formatter(value, settings) { 
        return value.toFixed(settings.decimals); 
    } 
}(jQuery)); 
 
jQuery(function ($) { 
  // custom formatting example 
  $('.count-number').data('countToOptions', { 
    formatter: function (value, options) { 
      return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ','); 
    } 
  }); 
   
  // start all the timers 
  $('.timer').each(count);   
   
  function count(options) { 
    var $this = $(this); 
    options = $.extend({}, options || {}, $this.data('countToOptions') || {}); 
    $this.countTo(options); 
  } 
}); 
    </script> 
</body> 
 
</html>