<!DOCTYPE html> 
<html lang="en"> 
   <head> 
      <!-- basic --> 
      <meta charset="utf-8"> 
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <!-- mobile metas --> 
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <meta name="viewport" content="initial-scale=1, maximum-scale=1"> 
      <!-- site metas --> 
      <title>Ask</title> 
      <meta name="keywords" content=""> 
      <meta name="description" content=""> 
      <meta name="author" content=""> 
      <!-- bootstrap css --> 
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
      <!-- style css --> 
      <link rel="stylesheet" type="text/css" href="css/style.css"> 
      <!-- Responsive--> 
      <link rel="stylesheet" href="css/responsive.css"> 
      <!-- fevicon --> 
      <link rel="icon" href="images/fevicon.png" type="image/gif" /> 
      <!-- Scrollbar Custom CSS --> 
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"> 
      <!-- Tweaks for older IEs--> 
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"> 
      <!-- owl stylesheets -->  
      <link rel="stylesheet" href="css/owl.carousel.min.css"> 
      <link rel="stylesheet" href="css/owl.theme.default.min.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen"> 
   </head> 
   <body> 
      
      
      <!-- services section start --> 
      <div class="services_section layout_padding"> 
         <div class="container"> 
            <h1 class="services_taital">Find Out</h1> 
            <p class="many_taital">Mathew 7:7</p> 
            <div class="services_section2 layout_padding"> 
               <div class="row"> 
                  <div class="col-lg-3 col-sm-6"> 
                     <div class="icon_1"><img src="images/chat.png"></div> 
                     <h2 class="furnitures_text">ChatGPT4</h2> 
                     <p class="dummy_text">Downlaod The App on Playstore to be able to send screenshots of problems to the bot; other wise use the bot without this acces live below</p> 
                     <div class="read_bt_main"> 
                        <div class="read_bt"><a href="https://chatgpt.com/c/99d8b60d-a19b-4288-85b2-2cf360993c09">GPT4</a></div> 
                     </div> 
                  </div> 
                  <div class="col-lg-3 col-sm-6"> 
                     <div class="icon_1"><img src="images/icon-2.png"></div> 
                     <h2 class="furnitures_text">Contact Us</h2> 
                     <p class="dummy_text">Get to Us Directly amd post your worries</p> 
                     <div class="read_bt_main"> 
                        <div class="read_bt"><a href="https://wa.me/ 679920095?text=I want to Ask a Question">Contact</a></div> 
                     </div> 
                  </div> 
                  
   </body> 
</html>