<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="utf-8"> 
    <title> Cameroon Perfect Learn DS</title> 
    <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
    <meta content="Free HTML Templates" name="keywords"> 
    <meta content="Free HTML Templates" name="description"> 
 
    
 
    <!-- Google Web Fonts --> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">   
 
    <!-- Icon Font Stylesheet --> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> 
 
    <!-- Libraries Stylesheet --> 
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> 
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" /> 
 
    <!-- Customized Bootstrap Stylesheet --> 
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
 
    <!-- Template Stylesheet --> 
    <link href="css/style.css" rel="stylesheet"> 
</head> 
 
<body> 
    <!-- Topbar Start --> 
    <div class="container-fluid py-2 border-bottom d-none d-lg-block"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0"> 
                    <div class="d-inline-flex align-items-center"> 
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+237 679920095</a> 
                        <span class="text-body">|</span> 
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>henryikomi723@gmail.com</a> 
                    </div> 
                </div> 
                <div class="col-md-6 text-center text-lg-end"> 
                    <div class="d-inline-flex align-items-center"> 
                        <a class="text-body px-2" href=""> 
                            <i class="fab fa-facebook-f"></i> 
                        </a> 
                        <a class="text-body px-2" href=""> 
                            <i class="fab fa-twitter"></i> 
                        </a> 
                        <a class="text-body px-2" href=""> 
                            <i class="fab fa-linkedin-in"></i> 
                        </a> 
                        <a class="text-body px-2" href=""> 
                            <i class="fab fa-instagram"></i> 
                        </a> 
                        <a class="text-body ps-2" href=""> 
                            <i class="fab fa-youtube"></i> 
                        </a> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- Topbar End --> 
 
 

 
 
    <!-- Hero Start --> 
    <div class="container-fluid bg-primary py-5 mb-5 hero-header"> 
        <div class="container py-5"> 
            <div class="row justify-content-start"> 
                <div class="col-lg-8 text-center text-lg-start"> 
                    <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5" style="border-color: rgba(256, 256, 256, .3) !important;">Welcome Cameroon Perfect Learn DS</h5> 
                    <h1 class="display-1 text-white mb-md-4">Best Best Educational Platform In Your Country For High School</h1> 
                    <div class="pt-2"> 
                        <a href="file:///var/mobile/Containers/Data/Application/B65EB64F-BB7A-447C-8FB3-879F42FAF035/Documents/KeepData/otherfiles/DS%20perfect-learn/index.html" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Main Menu</a> 
                        <a href="file:///var/mobile/Containers/Data/Application/B65EB64F-BB7A-447C-8FB3-879F42FAF035/Documents/KeepData/otherfiles/DS%20perfect-learn/contact.html" class="btn btn-outline-light rounded-pill py-md-3 px-md-5 mx-2">Contact</a> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- Hero End --> 
 

 
 
    <!-- Blog Start --> 
    <div class="container-fluid py-5"> 
        <div class="container"> 
            <div class="text-center mx-auto mb-5" style="max-width: 500px;"> 
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Sections</h5> 
                <h1 class="display-4">Various High School Sections/Domain</h1> 
            </div> 
            
           <div class="col-xl-4 col-lg-6"> 
                    <div class="bg-light rounded overflow-hidden"> 
                        <img class="img-fluid w-100" src="img/blog-1.jpg" alt=""> 
          <div class="p-4"> 
                            <a class="h3 d-block mb-3" href="">ARTS DOMAIN</a> 
                            <p class="m-0"> - Focuses on developing creative skills and knowledge in subjects like languages, literature, history, and social sciences.
- Prepares students for careers in humanities, social sciences, and arts-related fields.
</p> 
                        </div> 
                        <div class="d-flex justify-content-between border-top p-4"> 
                            <div class="d-flex align-items-center"> 
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt=""> 
                             <a href="ARTS SUB/arts sub.html">   <small style ="color: blue">Click here to Access:All Subjects</small> </a>
                            </div> 
                            <div class="d-flex align-items-center"> 
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>GCE</small> 
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>12</small> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                </br></br>
                
                <div class="col-xl-4 col-lg-6"> 
                    <div class="bg-light rounded overflow-hidden"> 
                        <img class="img-fluid w-100" src="img/blog-2.png" alt=""> 
                        <div class="p-4"> 
                            <a class="h3 d-block mb-3" href="">SCIENCE DOMAIN(GRAMMER)</a> 
                            <p class="m-0"> - Concentrates on scientific disciplines like biology, chemistry, physics, and mathematics.
- Prepares students for careers in science, technology, engineering, and mathematics (STEM) fields.</p> 
                        </div> 
                        <div class="d-flex justify-content-between border-top p-4"> 
                            <div class="d-flex align-items-center"> 
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt=""> 
                                     <a href="science sub/a3.html"><small style ="color: blue">Click here to Access:All Subjects</small> </a>
                            </div> 
                            <div class="d-flex align-items-center"> 
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>GCE</small> 
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>12</small> 
                            </div> 
                        </div> 
                    </div> 
                </div> </br></br>         <div class="col-xl-4 col-lg-6"> 
                    <div class="bg-light rounded overflow-hidden"> 
                        <img class="img-fluid w-100" src="img/blog-2.png" alt=""> 
                        <div class="p-4"> 
                            <a class="h3 d-block mb-3" href="">SCIENCE DOMAIN(BACCALAUREATE)</a> 
                            <p class="m-0"> - Concentrates on scientific disciplines like biology, chemistry, physics, and mathematics.
- Prepares students for careers in science, technology, engineering, and mathematics (STEM) fields.</p> 
                        </div> 
                        <div class="d-flex justify-content-between border-top p-4"> 
                            <div class="d-flex align-items-center"> 
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt=""> 
                                 <a href="BEPC/a2.html">  <small style ="color: blue">Click here to Access:All Subjects</small></a>
                            </div> 
                            <div class="d-flex align-items-center"> 
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>GCE</small> 
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>12</small> 
                            </div> 
                        </div> 
                    </div> 
                </div> </br></br>
                     <div class="col-xl-4 col-lg-6"> 
                    <div class="bg-light rounded overflow-hidden"> 
                        <img class="img-fluid w-100" src="img/blog-3.png" alt=""> 
                        <div class="p-4"> 
                            <a class="h3 d-block mb-3" href="">COMMERCIAL DOMIAN</a> 
                            <p class="m-0"> - Emphasizes business and commerce-related subjects like accounting, marketing, management, and entrepreneurship.
- Equips students for careers in business, finance, and commerce.</p> 
                        </div> 
                        <div class="d-flex justify-content-between border-top p-4"> 
                            <div class="d-flex align-items-center"> 
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt=""> 
                                  <a href="COMERCIAL/a4.html"> <small style ="color: blue">Click here to Access:All Subjects</small></a>
                            </div> 
                            <div class="d-flex align-items-center"> 
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>GCE</small> 
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>12</small> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
                </br></br>
                     <div class="col-xl-4 col-lg-6"> 
                    <div class="bg-light rounded overflow-hidden"> 
                        <img class="img-fluid w-100" src="img/blog-4.jpg" alt=""> 
                        <div class="p-4"> 
                            <a class="h3 d-block mb-3" href="">VOCATIONAL TRAINING</a> 
                            <p class="m-0"> - - Focuses on practical skills and training in specific occupations like agriculture, hospitality, or secretarial studies.
- Prepares students for direct entry into the workforce or further vocational training.</p> 
                        </div> 
                        <div class="d-flex justify-content-between border-top p-4"> 
                            <div class="d-flex align-items-center"> 
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt=""> 
                                 <small style ="color: blue">Click here to Access:All Subjects</small> 
                            </div> 
                            <div class="d-flex align-items-center"> 
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>unavailable</small> 
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>15</small> 
                            </div> 
                        </div> 
                    </div> 
                </div> </br></br>
                
                <div class="col-xl-4 col-lg-6"> 
                    <div class="bg-light rounded overflow-hidden"> 
                        <img class="img-fluid w-100" src="img/blog-5.jpg" alt=""> 
                        <div class="p-4"> 
                            <a class="h3 d-block mb-3" href="">TECHNICAL DOMAIN</a> 
                            <p class="m-0"> - Combines theoretical and practical training in technical subjects like engineering, technology, and applied sciences.
- Prepares students for careers in technical fields, skilled trades, and technology.</p> 
                        </div> 
                        <div class="d-flex justify-content-between border-top p-4"> 
                            <div class="d-flex align-items-center"> 
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt=""> 
                                  <a href="Technical/a5.html"> <small style ="color: blue">Click here to Access:All Subjects</small> </a>
                            </div> 
                            <div class="d-flex align-items-center"> 
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>GCE</small> 
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>15</small> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- Blog End --> 
     
 
    <!-- Footer Start --> 
    <div class="container-fluid bg-dark text-light mt-5 py-5"> 
        <div class="container py-5"> 
            <div class="row g-5"> 
                <div class="col-lg-3 col-md-6"> 
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4> 
                    <p class="mb-4">Get in Touch With Us For Feedback </p> 
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Limbe,Southwest , Cameroon</p> 
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>henryikomi723@gmail.com</p> 
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+237 679920095</p> 
                </div> 
                <div class="col-lg-3 col-md-6"> 
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4> 
                    <div class="d-flex flex-column justify-content-start"> 
                        <a class="text-light mb-2" href="file:///var/mobile/Containers/Data/Application/B65EB64F-BB7A-447C-8FB3-879F42FAF035/Documents/KeepData/otherfiles/DS%20perfect-learn/index.html"><i class="fa fa-angle-right me-2"></i>Home</a> 
                        <a class="text-light mb-2" href="file:///var/mobile/Containers/Data/Application/B65EB64F-BB7A-447C-8FB3-879F42FAF035/Documents/KeepData/otherfiles/DS%20perfect-learn/about.html"><i class="fa fa-angle-right me-2"></i>About Us</a> 
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a> 
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a> 
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a> 
                        <a class="text-light" href="file:///var/mobile/Containers/Data/Application/B65EB64F-BB7A-447C-8FB3-879F42FAF035/Documents/KeepData/otherfiles/DS%20perfect-learn/contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a> 
                    </div> 
                </div> 
                <div class="col-lg-3 col-md-6"> 
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Popular Links</h4> 
                    <div class="d-flex flex-column justify-content-start"> 
                        <a class="text-light mb-2" href="file:///var/mobile/Containers/Data/Application/B65EB64F-BB7A-447C-8FB3-879F42FAF035/Documents/KeepData/otherfiles/DS%20perfect-learn/index.html"><i class="fa fa-angle-right me-2"></i>Home</a> 
                        <a class="text-light mb-2" href="file:///var/mobile/Containers/Data/Application/B65EB64F-BB7A-447C-8FB3-879F42FAF035/Documents/KeepData/otherfiles/DS%20perfect-learn/about.html"><i class="fa fa-angle-right me-2"></i>About Us</a> 
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a> 
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a> 
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a> 
                        <a class="text-light" href="file:///var/mobile/Containers/Data/Application/B65EB64F-BB7A-447C-8FB3-879F42FAF035/Documents/KeepData/otherfiles/DS%20perfect-learn/contact.html"><i class="fa fa-angle-right me-2"></i>Contact Us</a> 
                    </div> 
                </div> 
                <div class="col-lg-3 col-md-6"> 
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4> 
                    <form action=""> 
                        <div class="input-group"> 
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address"> 
                            <button class="btn btn-primary">Sign Up</button> 
                        </div> 
                    </form> 
               
                </div> 
            </div> 
        </div> 
    </div> 
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4"> 
        <div class="container"> 
            <div class="row g-5"> 
                <div class="col-md-6 text-center text-md-start"> 
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">Perfect Learn</a>. All Rights Reserved.</p> 
                </div> 
                <div class="col-md-6 text-center text-md-end"> 
                    <p class="mb-0">Designed by <a class="text-primary" href="https://htmlcodex.com">Dynamic Studio</a></p> 
                </div> 
            </div> 
        </div> 
    </div> 
    <!-- Footer End --> 
 
 
    <!-- Back to Top --> 
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> 
 
 
    <!-- JavaScript Libraries --> 
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="lib/easing/easing.min.js"></script> 
    <script src="lib/waypoints/waypoints.min.js"></script> 
    <script src="lib/owlcarousel/owl.carousel.min.js"></script> 
    <script src="lib/tempusdominus/js/moment.min.js"></script> 
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script> 
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script> 
 
    <!-- Template Javascript --> 
    <script src="js/main.js"></script> 
</body> 
 
</html>